# Face-Detection-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/facedetection/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
